# UNIDAD-3

PRACTICA 10/: Form1.Designer.cs  Form1.cs  PRACTICA 10.csproj  PRACTICA 10.sln  Program.cs
PRACTICA 11/: Form1.Designer.cs  Form1.cs  PRACTICA 11.sln
PRACTICA 15/: Form1.Designer.cs  Form1.cs  WinFormsApp1.sln
PRACTICA 16/: Form1.Designer.cs  Form1.cs  PRACTICA 16.csproj  PRACTICA 16.sln  Program.cs
PRACTICA 17 DECISION/: Form1.Designer.cs  Form1.cs  PRACTICA 17 DECISION.csproj  PRACTICA 17 DECISION.sln  Program.cs
PRACTICA 18/: Form1.Designer.cs  Form1.cs  PRACTICA 18.csproj  PRACTICA 18.sln  Program.cs
PRACTICA 19/: Form1.Designer.cs  Form1.cs  PRACTICA 19.csproj  PRACTICA 19.sln  Program.cs
PRACTICA 20/: Form1.Designer.cs  Form1.cs  PRACTICA 20.csproj  PRACTICA 20.sln  Program.cs
PRACTICA 21/: Form1.Designer.cs  Form1.cs  PRACTICA 21.csproj  PRACTICA 21.sln  Program.cs
PRACTICA 23/: Form1.Designer.cs  Form1.cs  PRACTICA 23.csproj  PRACTICA 23.sln  Program.cs
PRACTICA 4/: Form1.Designer.cs  Form1.cs  PRACTICA 4.csproj  PRACTICA 4.sln  Program.cs
PRACTICA 6/: Form1.Designer.cs  Form1.cs  PRACTICA 6.csproj  PRACTICA 6.sln  Program.cs
PRACTICA12/: Form1.Designer.cs  Form1.cs  PRACTICA12.sln  Program.cs
PRACTICA13/: Form1.Designer.cs  Form1.cs  (+2 more)
PRACTICA2/INIVIERTE DATOS/: Form1.Designer.cs  Form1.cs  INIVIERTE DATOS.csproj  Program.cs
PRACTICA5/: AREA DEL TRIANGULO.csproj  AREA DEL TRIANGULO.sln  Form1.Designer.cs  Form1.cs  Program.cs
PRACTICA8/: Form1.Designer.cs  Form1.cs  Program.cs  TABLA DE MULTIPLICAR.csproj  TABLA DE MULTIPLICAR.sln
(+29 files in other folders)
